REACT_APP_FIREBASE_API_KEY=AIzaSyDjpZXRkGZHUOlTbUtot0se-hJQtAOpJr0
REACT_APP_FIREBASE_AUTH_DOMAIN=bookstoreushkur.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bookstoreushkur
REACT_APP_FIREBASE_STORAGE_BUCKET=bookstoreushkur.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758325317614
REACT_APP_FIREBASE_APP_ID=1:758325317614:web:19e11d84675662274348ff



const auth = getAuth();
createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential)